{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=AppDBContext-917e544a-cefb-41cf-806a-a2998399ff74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}